*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  display: grid;
  grid-template-columns: auto auto auto;
}
header{
  background-color: dodgerblue;
  grid-column: 1/4;
  padding: 50px;
  text-align: center;
  color: white;

}
nav{
  grid-column: 1/4;
  background-color: black;
  height: 50px;
  padding:  15px ;
  
}
nav > a{
  color: white;
  padding:  15px ;
  text-decoration: none;
}
nav > a:hover{
  background-color: gray;
  color: blue;
  
}
aside{
  background-color: #eee;
}
article{
  grid-column: 2/4;
  background-color: #f6fffd;
}
article, aside{
  min-height: 100vh;
  padding: 20px;
}
.fakeimg{
  background: #888;
  padding: 20px;
}
footer{
  grid-column: 1/4;
  height: 100px;
  background-color: #c5c5c5;
  padding: 50px;
  text-align: center;
  color: #000000;
}
@media(max-width:700px){
  .container {
    grid-template-columns: 1fr;
  }
  
  article, aside, nav{
    grid-column: 1 / 2;
  }
}

