*{
margin: 0;
padding: 0;
font-family: 'TH SarabunPSK';

}
.grid-con>div{
  background-color: rgb(172, 233, 255);
  padding: 15px;
  text-align: center;
  
}
.grid-con{
  display: grid;
  grid-template-columns: auto auto ;
  margin: 20px;
  background-color:rgb(32, 117, 255) ;
  gap: 5px;
  padding: 5px;
}
.i1{
  grid-column: 1 / 4;
}
.i2{
  grid-row: 2 / 4;
}
.i5{
  grid-column: 2 / 4;
}