*{
margin: 0;
padding: 0;
font-family: 'TH SarabunPSK';

}
.grid-con2{
  margin: 15px;
}
.grid-con2>div{
  
  text-align: center;
  margin: 5px; 
}
.grid-con1,.grid-con2{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}
.i1{
  grid-column: 1 / span 7;
background-color: black;

}
.i2{
  grid-column: 1 / span 7;
  height: 200px;
 background-color: rgb(46, 177, 142);

}
.i3,.i4,.i5,.i6,.i7,.i8,.i9{
  background-color: rgb(255, 120, 248);
  height: 40px;
}
.i10{
  grid-column: 1 / span 7;
line-height: 37px;
height: 40px;
font-size: 24px;
}
.i11{
  grid-column: 1 / span 5;
}
.i12{
  grid-column: 6 / span 2;
}

.i13{
  grid-column: 1 / span 2;

}
.i14{
  grid-column: 3 / span 5;
}
.i15{
  grid-column: 1 / span 3;
}
.i16{
  grid-column: 4 / span 2;

}
.i17{
  grid-column: 6 / span 2;
}
.i18{
  grid-column: 1 / span 7;
}
.i11,.i12,.i13,.i14,.i15,.i16,.i17,.i18{
  background-color: aquamarine;
  height: 95px;
}
.i13,.i14{
  background-color: rgb(255, 246, 71);
  height: 95px;
}
.i15,.i16,.i17{
  background-color: rgb(68, 109, 255);
  height: 95px;
}
.i18{
  background-color: rgb(255, 96, 96);
  height: 95px;
}